# MiniEcommerce

./: Dockerfile  README.md  gitignore
src/: MiniEcommerce.sln
src/MiniEcommerce.Api/: MiniEcommerce.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MiniEcommerce.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
src/MiniEcommerce.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/MiniEcommerce.Api/Properties/: launchSettings.json
src/MiniEcommerce.CrossCutting/: Class1.cs  MiniEcommerce.CrossCutting.csproj
src/MiniEcommerce.CrossCutting/DepedencyInjection/: DepedencyInjection.cs
src/MiniEcommerce.Data/: Class1.cs  DbStartup.cs  MiniEcommerce.Data.csproj
src/MiniEcommerce.Data/Context/: PostgreeContext.cs
src/MiniEcommerce.Data/Migrations/: 20221117032446_Initial.Designer.cs  20221117032446_Initial.cs  PostgreeContextModelSnapshot.cs
src/MiniEcommerce.Data/Repository/: Repository.cs
src/MiniEcommerce.Domain/: Class1.cs  MiniEcommerce.Domain.csproj
src/MiniEcommerce.Domain/Entities/: BaseEntity.cs  Customer.cs  CustomerPassword.cs  Order.cs  OrderItem.cs  Product.cs
src/MiniEcommerce.Domain/Enums/: OrderStatus.cs
src/MiniEcommerce.Domain/Interfaces/Repository/: IRepository.cs
src/MiniEcommerce.Domain/Interfaces/Service/: IProductService.cs
src/MiniEcommerce.Service/: Class1.cs  MiniEcommerce.Service.csproj
src/MiniEcommerce.Service/Service/: ProductService.cs
