<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniEcommerce.Data\MiniEcommerce.Data.csproj" />
    <ProjectReference Include="..\MiniEcommerce.Domain\MiniEcommerce.Domain.csproj" />
    <ProjectReference Include="..\MiniEcommerce.Service\MiniEcommerce.Service.csproj" />
  </ItemGroup>

</Project>
