<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniEcommerce.CrossCutting\MiniEcommerce.CrossCutting.csproj" />
    <ProjectReference Include="..\MiniEcommerce.Data\MiniEcommerce.Data.csproj" />
    <ProjectReference Include="..\MiniEcommerce.Domain\MiniEcommerce.Domain.csproj" />
  </ItemGroup>

</Project>
